:root {
    font-family: 'Karla', sans-serif;
    font-size: 16px;

    /* variables */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}


body {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--light-gray);
}

main {
    max-width: 85vw;
    box-sizing: border-box;

    box-shadow: 0 8px 8px 2px rgba(0,0,0,0.25);
    border-radius: 5px;

    margin: 2rem;
}

/* cards ================================================= */

section {
    padding: 0.5rem 1.5rem;
}

/* ---------------------------------- */

#first-card {
    background-color: #fff;
    color: var(--grayish-blue);
    line-height: 2rem;

    border-radius: 5px 5px 0 0;

    font-size: 14px;
}

#first-card header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2BB3B1;
}

#first-card header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--bright-yellow);

    line-height: 2.5rem;
}

#first-card p {
    max-width: 280px;
}

/* ---------------------------------- */

#second-card {
    background-color: var(--cyan);
    color: var(--light-gray);
    line-height: 2rem;
}

#second-card header h2 {
    font-size: 20px;
    font-weight: 700;
}

#second-card header h3 {
    color: #58C9CE;
    font-weight: 400;
}

#second-card header h3 strong {
    font-size: 32px;
    color: var(--light-gray);
    margin-right: 10px;
}

button {
    width: 100%;

    border: none;
    border-radius: 5px;
    background-color: var(--bright-yellow);
    color: #fff;
    box-shadow: 0 8px 8px 2px rgba(0,0,0,0.25);

    padding: 1rem;
    margin: 1.5rem auto;

    display: flex;
    justify-content: center;

    font-size: 16px;
    font-weight: 700;
    transition: transform,box-shadow 0.2s;
}

button:hover {
    
    transform: scale(0.99, 0.99);

    cursor: pointer;
    box-shadow: 0 4px 5px -3px rgba(0,0,0,0.25);
}

button:focus {
    outline: none;
}

/* ---------------------------------- */

#third-card {
    background-color: #4ABEBD;
    color: var(--light-gray);
    line-height: 1.5rem;

    border-radius: 0 0 5px 5px;
}

#third-card h2 {
    font-size: 20px;
    font-weight: 700;
}

#third-card ul {
    padding: 0;
    list-style-type: none;

    font-size: 14px;
}

/* ============================================================ */
@media(min-width: 1280px) {
    main {
        width: 45vw;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vh 1fr;

        margin: 3rem auto;
    }

    #first-card {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #first-card p {
        max-width: 75%;
    }

    #second-card {
        grid-column-start: 1;
        grid-column-end: 2;

        border-radius: 0 0 0 5px;
    }

    #third-card {
        grid-column-start: 2;
        grid-column-end: 3;

        border-radius: 0 0 5px 0;
    }
}