html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: var(--very-dark-blue);
}

:root {
    font-family: 'Poppins', sans-serif;

    /* variables */

    /* colors */
        /* primary */
        --red: hsl(0, 78%, 62%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --blue: hsl(212, 86%, 64%);
    
        /* neutral */
        --very-dark-blue: hsl(234, 12%, 34%);
        --grayish-blue: hsl(229, 6%, 66%);
        --very-light-gray: hsl(0, 0%, 98%);
}

body {
    background-color: var(--very-light-gray);
}

/* Header ============================= */
body > header > .container {
    margin: 5rem 2rem;
    text-align: center;
}

body > header > .container > h1 {
    font-size: 25px;
    font-weight: 200;
}

body > header > .container > p {
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 200;
}

/* Container ========================== */
main {
    display: grid;

    grid-template-rows: 4fr;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    margin: 0 2rem 3rem;
}


/* Card =============================== */
.card {
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;

    height: 30vh;

    padding: 1.5rem 2rem 0;

    background-color: #fff;

}

.card:hover {
    transform: scale(1.05, 1.05);
    transition: 0.2s;
    cursor: pointer;

    box-shadow: 5px 10px 20px #888888;
}

.card h2 {
    margin: 0;
    line-height: 1.5rem;
}

.card > img {

    align-self: flex-end;
    justify-self: end;

    margin-top: 1rem;
}

.card > p {
    color: var(--grayish-blue);
    font-size: 12px;
    font-weight: 400;
}

/* card top colors ===================== */

main .card:nth-child(1) {
    border-top: 4px solid var(--cyan);
}

main .card:nth-child(2) {
    border-top: 4px solid var(--red);
}

main .card:nth-child(3) {
    border-top: 4px solid var(--orange);
}

main .card:nth-child(4) {
    border-top: 4px solid var(--blue);
}

/* footer ============================= */
footer {
    margin-bottom: 2rem;
    text-align: center;
    
    font-size: 12px;
    color: var(--grayish-blue);
}

footer a {
    text-decoration: none;
    color: var(--very-dark-blue);
}

/* Desktop =========================== */
@media(min-width: 1200px) {
    body > header > .container > p {
        font-weight: 400;
        width: 35rem;
        margin: auto;
    }

    body > header > .container > h1 {
        font-size: 38px;
    }


    .card > p {
        font-size: 15px;
    }
    
    /* grid ======================== */
    main {
        display: grid;

        margin: 5rem 10rem 5rem;

        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* card grid ===================== */

    main .card:nth-child(1) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    main .card:nth-child(2) {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    main .card:nth-child(3) {
        grid-row: 3/5;
        grid-column: 2/3;
    }

    main .card:nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/4;
    }

}